<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>ERS</title>
    <base href="/">
    <link rel="shortcut icon" href="assets/images/favicon_logo.jpg" type="image/x-icon">
</head>

<body>
    <app-root></app-root>
    <noscript>
        <style type="text/css">
            .page-wrap {
                min-height: 100vh;
                margin: -8px;
            }

            .error-text {
                text-align: center;
                padding-top: 40vh;
                color: #832e5b;
                font-weight: 500;
                font-size: 25px;
                margin: 0px 10px;
            }

            a:link,
            a:visited,
            a:active,
            a:hover {
                text-decoration: none;
                color: #696969;
            }

            .bg-image {
                background-image: url('assets/images/bg.jpg');
            }
        </style>
        <div class="page-wrap d-flex flex-row bg-image">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-md-12 text-center text-primary">
                        <div class="error-text">
                            You don't have javascript enabled. Please enable it to use the system.
                            <a href="http://activatejavascript.org/en/instructions" target="_blank">Click here</a> to
                            see how you can enable javascript for your browser.
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </noscript>
</body>

</html>